name             = App-OS-Detect-MachineCores
author           = Daniel B. <dbr@cpan.org>
license          = WTFPL_2
copyright_holder = Daniel B.
copyright_year   = 2012

version          = 1.2.3

main_module      = bin/mcores

[@Basic] ;[@Author::DBR]

[MetaProvides::Package]

[AutoPrereqs]

; authordep Dist::Zilla::Plugin::AutoMetaResources
; authordep Software::License::WTFPL_2